# ProofFrame — Fly.io Deployment (Next.js + Rust ZK Prover)
# 3-stage build: Rust binary → Next.js app → slim runtime
#
# Deploy: fly deploy --dockerfile Dockerfile.fly

# ===========================================================================
# Stage 1: Build Rust host binary + compile guest ELF
# ===========================================================================
FROM rust:1.88-bookworm AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config libssl-dev cmake git curl \
    && rm -rf /var/lib/apt/lists/*

# Install RISC Zero toolchain
RUN curl -L https://risczero.com/install | bash \
    && export PATH="$HOME/.risc0/bin:$PATH" \
    && rzup install

ENV PATH="/root/.risc0/bin:/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY common/ common/
COPY methods/ methods/
COPY host/ host/

RUN cargo build -p proofframe-host --release

# Find r0vm location for runtime (needed for dev mode proving)
RUN cp $(which r0vm) /build/r0vm

# ===========================================================================
# Stage 2: Build Next.js frontend
# ===========================================================================
FROM node:20-bookworm AS node-builder

RUN npm install -g bun

WORKDIR /app/frontend
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend/ .
RUN bun run build

# ===========================================================================
# Stage 3: Slim runtime
# ===========================================================================
FROM node:20-slim

RUN npm install -g bun

WORKDIR /app

# Rust binary + RISC Zero r0vm (needed for dev mode proving at runtime)
COPY --from=rust-builder /build/target/release/proofframe-host /usr/local/bin/proofframe-host
COPY --from=rust-builder /build/r0vm /usr/local/bin/r0vm

# Next.js standalone build
COPY --from=node-builder /app/frontend/.next .next/
COPY --from=node-builder /app/frontend/node_modules node_modules/
COPY --from=node-builder /app/frontend/package.json .
COPY --from=node-builder /app/frontend/public public/

# Test images for proof generation
COPY test_images/ /app/test_images/

ENV PROOFFRAME_HOST_BIN=/usr/local/bin/proofframe-host
ENV RISC0_DEV_MODE=1
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["bun", "run", "start"]
